{
  "name": "freebsd-admin",
  "version": "0.0.1",
  "description": "FreeBSD installation scripts",
  "main": "src/freebsd-admin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PieterScheffers/node-freebsd-admin.git"
  },
  "keywords": [
    "freebsd",
    "node",
    "install",
    "configure"
  ],
  "author": "pieterscheffers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PieterScheffers/node-freebsd-admin/issues"
  },
  "homepage": "https://github.com/PieterScheffers/node-freebsd-admin#readme"
}
